Taucher2003/GitLab-Pipeline-Action/action.yml
name: 'GitLab Pipeline Action'
description: 'Run a GitLab pipeline from within GitHub actions'
inputs:
  GL_SERVER_URL:
    description: 'Host of the GitLab server'
    required: true
    default: 'https://gitlab.com'
  GL_PROJECT_ID:
    description: 'ID of the GitLab project'
    required: true
  GL_RUNNER_TOKEN:
    description: 'A runner token, if a runner should be started in this action'
  GL_API_TOKEN:
    description: 'A token to check the pipeline status with. Required if the project is private'
    required: true
  SHOW_JOB_LOGS:
    description: 'Set if the job log should be shown in the action output'
    default: 'none'
author: 'Taucher2003'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: check-circle
  color: orange

code0-tech/pictor/.github/workflows/storybook.yml
- uses: Taucher2003/GitLab-Pipeline-Action@1.1.0
  name: Run pipeline
  with:
    GL_SERVER_URL: https://gitlab.com
    GL_PROJECT_ID: '52344025'
    GL_RUNNER_TOKEN: ${{ secrets.GL_RUNNER_TOKEN }}
    GL_API_TOKEN: ${{ secrets.GL_API_TOKEN }}
    SHOW_JOB_LOGS: all